<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meng's Portfolio</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
	<header class="navbar">
		<div class="container header" style="display:flex;">
			<a href="index.html" style="flex:auto 1 1"><img src="img/logo.png" style="width:3em"></a>
			<nav class="nav nav-pills nav-pills-invert" >
				<ul>
					<li class="navactive"><a href="index.html">Works</a></li>
					<li class="navactive"><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="col-xs-12">
		<img src="img/teaplus_post.png" alt="" style="width:100%">
	</div>
	<div class="container">
		<div class="row gap xs-small" style="margin-top:2em">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<h1>TeaPlus</h1>
				<h2 style="line-height:2em;">Web development
					<br>UI Design
				</h2>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="line-height:2em">
				<h3>E-commerce website design</h3>
				<p>Teaplus is a online shop to offer the best value on the finest teas and tisanes from around the world. Teaplus strives for the highest quality in all we do—from the experience you have in your cup to the experience you have in our stores and online.
				</p>
			</div>
			<div class="col-xs-12">
				<h3 style="text-align:center">Go to the Website</h3>
				<p style="text-align:center"><a href="http://lanmengdesign.com/aau/wnm608/m15/index.html">Teaplus e-commerce website</a></p>
			</div>
		</div>
		<br>
		<div class="col-xs-12">
			<img src="img/teaplus_1.png" alt="" style="width:100%">
			<img src="img/teaplus_main.png" alt="" style="width:100%">
		</div>
	</div>
	<footer class="footerbar" style="margin-top:2em;padding:1em 0;">
		<div class="container footer-flex">
			<div class="footer"  style="justify-content:center;display:flex;margin-left:auto;margin-right:auto">
				<ul class="">
					<li><a href="index.html">Works</a></li>
				 	<li><a href="https://drive.google.com/file/d/1S7_CRpeRTFL8oO9zF9LaMNzAU4r65bA7/view?usp=sharing">Resume</a></li>
				  	<li><a href="https://www.behance.net/lanmengdesign">Behance</a></li>
				 	<li><a href="https://www.linkedin.com/in/meng-lan-493b23b0/">LinkedIn</a></li>
				</ul>
			</div>
		</div>
		<div class="col-xs-12" style="text-align:center;font-size:0.5em;color:black">© 2019 Fall - Meng Lan</div>
	</footer>
</body>
</html>